DB_NAME=keycloak-auth
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5433

HOST_AUTH_SERVER=http://localhost
REALM_NAME=microservices-realm

### application properties Keycloak

KC_SERVER=http://localhost:8181
KC_REALM_NAME=microservices-realm
KC_REALM_MASTER=master
KC_ADMIN_CLI=admin-cli
KC_USER_CONSOLE=admin
KC_PASS_CONSOLE=admin
KC_CLIENT_SECRET=LeT1TRw3rFKZtxlUFM2JBfmi5QFjTIm2
