# ENVIRONMENTS
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

## application properties Keycloak Spring-Boot

KEY_SERVER=
KEY_REALM_NAME=
KEY_REALM_MASTER=master
KEY_ADMIN_CLI=admin-cli
KEY_USER_CONSOLE=
KEY_PASS_CONSOLE=
KEY_CLIENT_SECRET=

## Keycloak Docker Compose
DB_KEYCLOAK=
DB_KEYCLOAK_USER=
DB_KEYCLOAK_PASS=
DB_KEYCLOAK_PORT=

KEYCLOAK_PORT=

KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASS=
